total 52
drwxr-xr-x 2 root root 318 Feb 13 10:04 .
drwxr-xr-x 6 root root 121 Feb 13 06:55 ..
-rwxr--r-- 1 root root  34 Feb 13 07:10 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:41 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:57 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 08:02 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 08:04 5-firstlines
-rwxr--r-- 1 root root  43 Feb 13 08:29 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 09:32 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:04 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 08:56 \*\'Best
-rw-r--r-- 1 root root  12 Feb 13 09:18 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Feb 13 09:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 10:05 ls_cwd_content
-rw-r--r-- 1 root root  49 Feb 13 06:56 README.md
